m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA_Project/PSRAM/psram/user/sim
T_opt
!s110 1719023925
Va4fE3XoLOiPJQVRQ3NS=U2
Z1 04 19 4 work tb_psram_controller fast 0
=1-d4e98a6083c1-66763935-cd-6c4c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
!s110 1719038935
VOeg2@dMI3fV>H@bc;oWeZ3
R1
=1-d4e98a6083c1-667673d6-2b7-2724
R2
R3
n@_opt1
R4
R0
vADC
Z5 !s110 1719039039
!i10b 1
!s100 :Ac>`Jacc]P6CWmkOEd7b3
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGGD2UU]3X5RBaW=`VECnV2
R0
Z7 w1715131842
Z8 8E:/Software/Gowin/EDA/Gowin/Gowin_V1.9.9.03_x64/IDE/simlib/gw5a/prim_sim.v
Z9 FE:/Software/Gowin/EDA/Gowin/Gowin_V1.9.9.03_x64/IDE/simlib/gw5a/prim_sim.v
!i122 370
L0 17552 45
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2020.4;71
r1
!s85 0
31
Z12 !s108 1719039039.000000
Z13 !s107 E:/Software/Gowin/EDA/Gowin/Gowin_V1.9.9.03_x64/IDE/simlib/gw5a/prim_sim.v|
Z14 !s90 -reportprogress|300|+define+SIM+EFX_IPM|E:/Software/Gowin/EDA/Gowin/Gowin_V1.9.9.03_x64/IDE/simlib/gw5a/prim_sim.v|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z16 !s92 +define+SIM+EFX_IPM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@a@d@c
vADCLRC
R5
!i10b 1
!s100 MiaBVbCE9Q[B3mQd=fSNY2
R6
I6:0abBQTmj?<mZ9L^Jkf11
R0
R7
R8
R9
!i122 370
L0 17450 52
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@a@d@c@l@r@c
vADCULC
R5
!i10b 1
!s100 HbYIbQo4Y[M275ZAn]70L2
R6
I]Uc?h;UkMgl?N:D5Cj`0A2
R0
R7
R8
R9
!i122 370
L0 17504 45
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@a@d@c@u@l@c
vAE350_RAM
R5
!i10b 1
!s100 88^m8M1_d;Q^GIWKHL@P;0
R6
IU5hWPL8GZ=HTf>=a7J_oh3
R0
R7
R8
R9
!i122 370
L0 17270 68
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@a@e350_@r@a@m
vAE350_SOC
R5
!i10b 1
!s100 52naI4?ARG]nLmmK7H4bX3
R6
IWQ`e2dh>h>If@eI6F9XjG3
R0
R7
R8
R9
!i122 370
L0 16915 352
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@a@e350_@s@o@c
vALU
R5
!i10b 1
!s100 cdHFhcMngoa3^Iic>gUO82
R6
I@fOIaaN039lBemlRdZKkO0
R0
R7
R8
R9
!i122 370
L0 306 72
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@a@l@u
vCLKDIV
R5
!i10b 1
!s100 Y8i4GX16Bi<an`W79EOCR0
R6
IPB5L`RRANLSOXJ:;XSKQz2
R0
R7
R8
R9
!i122 370
L0 12907 176
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@c@l@k@d@i@v
vCLKDIV2
R5
!i10b 1
!s100 QJ3[?B]DoiKI=Lhd^]_n>3
R6
IVOTL`]:FChL_zj6<L1[[;1
R0
R7
R8
R9
!i122 370
L0 13086 39
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@c@l@k@d@i@v2
vclock_gen
R5
!i10b 1
!s100 kQOMln237i;6S[bgKSHnl0
R6
I:@@YQRZen^FCi[O=<LUhj0
R0
w1718669221
8F:/FPGA_Project/PSRAM/psram/user/sim/clock_gen.v
FF:/FPGA_Project/PSRAM/psram/user/sim/clock_gen.v
!i122 369
L0 16 60
R10
R11
r1
!s85 0
31
R12
!s107 F:/FPGA_Project/PSRAM/psram/user/sim/clock_gen.v|
!s90 -reportprogress|300|+define+SIM+EFX_IPM|F:/FPGA_Project/PSRAM/psram/user/sim/clock_gen.v|
!i113 0
R15
R16
R3
vCMSER
R5
!i10b 1
!s100 jUKDY_TO?24?B4==dm=h`1
R6
IbaOGX7V3i<3YiP@B7DTQ60
R0
R7
R8
R9
!i122 370
L0 17361 28
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@c@m@s@e@r
vCMSERA
R5
!i10b 1
!s100 b25k?5?Kn8<B8M=2jb0Pm1
R6
IO;XIBl:dWJ]Z<n:5SjHXl3
R0
R7
R8
R9
!i122 370
L0 17392 22
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@c@m@s@e@r@a
vCMSERB
R5
!i10b 1
!s100 _3zl^OMl3aM^58NkMe5>o1
R6
IK=43[^M9>LC<k]cC1R0<I1
R0
R7
R8
R9
!i122 370
L0 17416 21
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@c@m@s@e@r@b
vDCE
R5
!i10b 1
!s100 ]MjMMdD6aG951I]KFh<Td2
R6
I9TL@2SIBN4CR2fi0L@:`o2
R0
R7
R8
R9
!i122 370
L0 12296 16
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@d@c@e
vDCS
R5
!i10b 1
!s100 MZe>c;>=Td2:4mke_fVKP3
R6
IJC_E7RdML3i8D45oOi7?B3
R0
R7
R8
R9
!i122 370
L0 12314 270
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@d@c@s
vDDRDLL
R5
!i10b 1
!s100 czd@6SFmj`?9SdLK86L7:1
R6
I_cZ:JWQE6EiTz8@RcF1fk2
R0
R7
R8
R9
!i122 370
L0 12587 128
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@d@d@r@d@l@l
vDFFCE
R5
!i10b 1
!s100 GQWHAm5;LA2Ze7U2>EKB[2
R6
IGRVK@3SN:P_j;4WV5Ea<=2
R0
R7
R8
R9
!i122 370
L0 471 28
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@d@f@f@c@e
vDFFPE
R5
!i10b 1
!s100 TK>z;<G8YQZS0JIZCPAH?1
R6
I;C@IAAc@;@A2YV@ELMOaL0
R0
R7
R8
R9
!i122 370
L0 441 28
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@d@f@f@p@e
vDFFRE
R5
!i10b 1
!s100 :iY7;1Ve?f4@RhfA]6V^X3
R6
IgEPB6Ok>`MP=P>Com3mI]0
R0
R7
R8
R9
!i122 370
L0 411 28
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@d@f@f@r@e
vDFFSE
R5
!i10b 1
!s100 ]3BU<AThKCHVMhl[ZYgNF2
R6
I5PV75RkV@>[NegG8Qn_dn1
R0
R7
R8
R9
!i122 370
L0 381 28
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@d@f@f@s@e
vDHCE
R5
!i10b 1
!s100 _6_J;D:@0P12Y6kQoSYd60
R6
IbEQ2X=ZRmc[HJ@dPb_z953
R0
R7
R8
R9
!i122 370
L0 13127 26
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@d@h@c@e
vDLCE
R5
!i10b 1
!s100 `aDB3aZ;og]PlnnMR;OH91
R6
In9OWUdYV_DmgcRS`L5bGb2
R0
R7
R8
R9
!i122 370
L0 502 23
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@d@l@c@e
vDLLDLY
R5
!i10b 1
!s100 YQFebFzD9YYa;OPRz^n;M3
R6
IQFjA4<IWQa;4CAFVfS22f0
R0
R7
R8
R9
!i122 370
L0 12717 187
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@d@l@l@d@l@y
vDLPE
R5
!i10b 1
!s100 _P>ENBeghI5lao4PN`1F[0
R6
I:GPm>JUJFATPBW?QAiO_A3
R0
R7
R8
R9
!i122 370
L0 527 23
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@d@l@p@e
vDPB
R5
!i10b 1
!s100 W5jTEjmddn6W<cYf<<FT^2
R6
I>IO@ASf7:J19W@PWjja=W1
R0
R7
R8
R9
!i122 370
L0 2350 410
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@d@p@b
vDPX9B
R5
!i10b 1
!s100 3_Ucg`YWzAAM``bD8GSdl2
R6
IW@BUgB_Uhekj1WoC?kD;d2
R0
R7
R8
R9
!i122 370
L0 2762 366
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@d@p@x9@b
vDQS
R5
!i10b 1
!s100 <GzC``OUkPi[n@;9;O6?E2
R6
IPHG3kAUYNiS?@cbefHMiJ2
R0
R7
R8
R9
!i122 370
L0 19433 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@d@q@s
vELVDS_IOBUF
R5
!i10b 1
!s100 @VS^VJak4_?BnG7PMOd=h0
R6
IZAZQzoRjlg6Sz^afWk7=`1
R0
R7
R8
R9
!i122 370
L0 927 16
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@e@l@v@d@s_@i@o@b@u@f
vELVDS_IOBUF_R
R5
!i10b 1
!s100 J1mYS2ElYLFC]:bXaYXjd3
R6
I?M]e4:PCn^I2FSd9VWIBX0
R0
R7
R8
R9
!i122 370
L0 1031 17
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@e@l@v@d@s_@i@o@b@u@f_@r
vELVDS_OBUF
R5
!i10b 1
!s100 m>EAd?oM]@E=c;3@TglAK2
R6
IP2QTjj@FSPd98IE@4K>k[0
R0
R7
R8
R9
!i122 370
L0 911 8
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@e@l@v@d@s_@o@b@u@f
vELVDS_TBUF
R5
!i10b 1
!s100 [@>4OC1F9Qe?Mg`YXLaFd1
R6
Ih4TLWE5JNREIBc?Wd<;JI1
R0
R7
R8
R9
!i122 370
L0 920 6
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@e@l@v@d@s_@t@b@u@f
vGND
R5
!i10b 1
!s100 @ejcS6ZoGTgooNQ:IB_AY3
R6
I_;GPVhZc0SSEl>Y6=`7L:1
R0
R7
R8
R9
!i122 370
L0 785 9
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@g@n@d
vGSR
R5
!i10b 1
!s100 E8Na7fV4jmEM2>kfVYN>H2
R6
I<Xdn=:XUC;<E1zdA>H7dN0
R0
R7
R8
R9
!i122 370
L0 807 9
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@g@s@r
vGTR12_PMAC
R5
!i10b 1
!s100 ^e30_]_3LE;eODiXW8=5c2
R6
I1MDT=Zh2NWQ2>6<b`fF<U1
R0
R7
R8
R9
!i122 370
L0 18431 229
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@g@t@r12_@p@m@a@c
vGTR12_PMACA
R5
!i10b 1
!s100 jDbKl2eUUS>BN>_`?9f<d0
R6
I5<>nX:bWf502oOXMFW?>:3
R0
R7
R8
R9
!i122 370
L0 19009 131
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@g@t@r12_@p@m@a@c@a
vGTR12_QUAD
R5
!i10b 1
!s100 TYD<n5FGFRJ5nUUjg@J2X2
R6
I3@[WSSbmhBE5NLiJI83oM3
R0
R7
R8
R9
!i122 370
L0 18103 267
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@g@t@r12_@q@u@a@d
vGTR12_QUADA
R5
!i10b 1
!s100 Ae6P9KE=c7L0E?I3b_OM<3
R6
I>7em8V0V_FCN1lEcA=?Z83
R0
R7
R8
R9
!i122 370
L0 18663 290
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@g@t@r12_@q@u@a@d@a
vGTR12_QUADB
R5
!i10b 1
!s100 bEh0`XPc8F;PTP4Lm0:@M3
R6
I5[FA0ZI:6TZQ^SG1>?CQP2
R0
R7
R8
R9
!i122 370
L0 19143 286
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@g@t@r12_@q@u@a@d@b
vGTR12_UPAR
R5
!i10b 1
!s100 OJO`:4fND@GHzDfO0IJoe1
R6
Ic63G33cc9ePi]:ZYm?nA60
R0
R7
R8
R9
!i122 370
L0 18372 56
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@g@t@r12_@u@p@a@r
vGTR12_UPARA
R5
!i10b 1
!s100 A0<a^1gZDD>aD10VQ6NlP0
R6
IDLYN7J`hC7iC_NlQ54CXY0
R0
R7
R8
R9
!i122 370
L0 18955 51
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@g@t@r12_@u@p@a@r@a
vI3C_IOBUF
R5
!i10b 1
!s100 BGRM<CE;Gk3QJmXY3VK1V1
R6
IG31F;^N3m;iKkK;^Bg;b_2
R0
R7
R8
R9
!i122 370
L0 1051 23
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@i3@c_@i@o@b@u@f
vIBUF
R5
!i10b 1
!s100 [GGbKC;ig<NcSdQjCJ0O]2
R6
IYF9lzQ4:RK^K`2JFRI^:22
R0
R7
R8
R9
!i122 370
L0 819 8
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@i@b@u@f
vIBUF_R
R5
!i10b 1
!s100 0Bm5A6zZ26^bRH2<dUeoB3
R6
IWE4f?OkkaZI5PW`jREBm50
R0
R7
R8
R9
!i122 370
L0 1006 9
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@i@b@u@f_@r
vIDDR
R5
!i10b 1
!s100 51U<6`;=T>M4MThKB4]U[2
R6
I[R>h6LR1EdkO?Qig?icbb0
R0
R7
R8
R9
!i122 370
L0 7922 59
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@i@d@d@r
vIDDR_MEM
R5
!i10b 1
!s100 ^hezIW=6RaLFJ]6Z0:e[S2
R6
I`B?Z=Y[D`U>CzMbLizcdi0
R0
R7
R8
R9
!i122 370
L0 8054 60
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@i@d@d@r_@m@e@m
vIDDRC
R5
!i10b 1
!s100 I?38VT_MY@NW_z^HfRB]g1
R6
Ie=JTX37fIKi<aJWdHA<cm2
R0
R7
R8
R9
!i122 370
L0 7983 68
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@i@d@d@r@c
vIDES10
R5
!i10b 1
!s100 ^HjYi08j?5Pei::I?M0NJ2
R6
I2^48mB^hl>?CFYif9]QZf1
R0
R7
R8
R9
!i122 370
L0 8804 229
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@i@d@e@s10
vIDES14
R5
!i10b 1
!s100 4KoWF89JNjcOF2fceLbAz1
R6
I77U_NA`zO^[>A>;nAo8m43
R0
R7
R8
R9
!i122 370
L0 9869 246
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@i@d@e@s14
vIDES16
R5
!i10b 1
!s100 S]>0@`l227[NHh0QZHL[Z2
R6
ILGDB3WbWd>]R[Afd[P1]g0
R0
R7
R8
R9
!i122 370
L0 9035 257
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@i@d@e@s16
vIDES32
R5
!i10b 1
!s100 JD1;aOcR4_Uc1nfmk4RkT3
R6
ISV9o7I16@Hl<T:RTl@8IR0
R0
R7
R8
R9
!i122 370
L0 10118 336
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@i@d@e@s32
vIDES4
R5
!i10b 1
!s100 R<]II:8[]UcQ_zEdb[XX<0
R6
IY?>JT7>b3k:jh@e@ig_Z22
R0
R7
R8
R9
!i122 370
L0 8387 200
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@i@d@e@s4
vIDES4_MEM
R5
!i10b 1
!s100 ^Z@m]K>he5lNH6BS7[J:O0
R6
I8U[OkTS]FY1[@JSK9eT_N2
R0
R7
R8
R9
!i122 370
L0 9294 181
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@i@d@e@s4_@m@e@m
vIDES8
R5
!i10b 1
!s100 0jimPUGb[Na`1SPchDN=U2
R6
IVYU_J0;F8c_TnlGQlIK[P0
R0
R7
R8
R9
!i122 370
L0 8590 212
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@i@d@e@s8
vIDES8_MEM
R5
!i10b 1
!s100 5]=Lf6AQnUHCIfm8DIYEK1
R6
Ib8XhU6CBGSMmi[nQD^6<R2
R0
R7
R8
R9
!i122 370
L0 9671 196
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@i@d@e@s8_@m@e@m
vINV
R5
!i10b 1
!s100 [Jlojm>5kS>7LjOS1?S8<3
R6
IAj7R5g6073X]aBN0WBd]z1
R0
R7
R8
R9
!i122 370
L0 774 8
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@i@n@v
vIOBUF
R5
!i10b 1
!s100 ;B?@E6CORbUBA=WO<Rn8?2
R6
IEde:?ieL[UCYEc>Ng9;nK1
R0
R7
R8
R9
!i122 370
L0 849 10
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@i@o@b@u@f
vIOBUF_R
R5
!i10b 1
!s100 iA@>SS3Q>VAA;=?^XMJ2A0
R6
IY70l>eBhl>oL4]HWG4H:?1
R0
R7
R8
R9
!i122 370
L0 1017 11
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@i@o@b@u@f_@r
vIODELAY
R5
!i10b 1
!s100 ?P^UTeXBZ3BYiRa@Mg6IC3
R6
Iz[_c@P?j<QdeigKK5?KCS2
R0
R7
R8
R9
!i122 370
L0 11711 119
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@i@o@d@e@l@a@y
vIVIDEO
R5
!i10b 1
!s100 [?n;=:b<UnAjOLbCJ@j:b3
R6
I??R6GU@I29Sbh6n]=7d2T2
R0
R7
R8
R9
!i122 370
L0 9476 193
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@i@v@i@d@e@o
vLUT1
R5
!i10b 1
!s100 Wc[Eh3W87oPHg:oMH5@V71
R6
IZH;zz=BozJldWmzZB`FFU2
R0
R7
R8
R9
!i122 370
L0 185 10
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@l@u@t1
vLUT2
R5
!i10b 1
!s100 j3_LZn62gEKA6]CoZa39J0
R6
I_Via83gn7HXZ]m:iOzD7c1
R0
R7
R8
R9
!i122 370
L0 197 10
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@l@u@t2
vLUT3
R5
!i10b 1
!s100 04MDd6KR[`^mmJJf>6_gP0
R6
I8FTD^TWBMH_^lz9h6l_zo1
R0
R7
R8
R9
!i122 370
L0 209 10
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@l@u@t3
vLUT4
R5
!i10b 1
!s100 f]KUlYJ0OO>lOanGofU^Z3
R6
ICKWcHg52>@N5g90cYYX@;3
R0
R7
R8
R9
!i122 370
L0 221 10
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@l@u@t4
vLUT5
R5
!i10b 1
!s100 PomBdY2F;`Z]=L2CZ=V9Y1
R6
Ia`FMCN=L]c0TY29XL:h=<0
R0
R7
R8
R9
!i122 370
L0 233 10
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@l@u@t5
vLUT6
R5
!i10b 1
!s100 U=^TcYIgKKJZjU]TZ>KcY1
R6
I77fTYOHNKlE7ZnW6]4g=?2
R0
R7
R8
R9
!i122 370
L0 245 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@l@u@t6
vLUT7
R5
!i10b 1
!s100 FofHRNeCQZh;zFN09g?Jk0
R6
I25=lLB>mWZSjUl<]gOCzz2
R0
R7
R8
R9
!i122 370
L0 265 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@l@u@t7
vLUT8
R5
!i10b 1
!s100 @<89c<KFa4bi5UZF?Cz4[2
R6
I9bh7cQQO[aAn?_jEfSQbN3
R0
R7
R8
R9
!i122 370
L0 285 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@l@u@t8
vMIPI_CPHY_IBUF
R5
!i10b 1
!s100 <lWh4m`@G92`@40hhdJaS3
R6
IO]K4[ZG`=CdK1XH7aifBK2
R0
R7
R8
R9
!i122 370
L0 1086 86
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@m@i@p@i_@c@p@h@y_@i@b@u@f
vMIPI_CPHY_OBUF
R5
!i10b 1
!s100 ?gF?[>k<>6dP0U61SE[_]0
R6
If11CB>I`NN98H89D8EeXh3
R0
R7
R8
R9
!i122 370
L0 1174 48
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@m@i@p@i_@c@p@h@y_@o@b@u@f
vMIPI_DPHY
R5
!i10b 1
!s100 a=;BK9;D`BGZV3G<D`g`l0
R6
IQ9UaGiooB3]O3<l>Jz^hA1
R0
R7
R8
R9
!i122 370
L0 17789 309
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@m@i@p@i_@d@p@h@y
vMIPI_DPHY_RX
R5
!i10b 1
!s100 N6H[i9A>olKVM9[6WZ;932
R6
IeD3J7VaGNEh=b@=niA1[81
R0
R7
R8
R9
!i122 370
L0 17600 186
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@m@i@p@i_@d@p@h@y_@r@x
vMIPI_IBUF
R5
!i10b 1
!s100 hD;I>P<oUDBW`aZzF3LJD1
R6
INSS3E<on@WCZl96J^zze20
R0
R7
R8
R9
!i122 370
L0 947 34
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@m@i@p@i_@i@b@u@f
vMIPI_OBUF_A
R5
!i10b 1
!s100 Jkz8[zoDf0QENn^?flMlE0
R6
IC6J=8;j:?ihY2Z8PAi[A62
R0
R7
R8
R9
!i122 370
L0 983 20
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@m@i@p@i_@o@b@u@f_@a
vMULT12X12
R5
!i10b 1
!s100 hFR5LF`0FC@iQ6^i0fM7B1
R6
I2zi2V`YC:Xoc1I[`SGEl?2
R0
R7
R8
R9
!i122 370
L0 6852 321
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@m@u@l@t12@x12
vMULT27X36
R5
!i10b 1
!s100 IU2bNW[lTQ:B>4E923;oK3
R6
IA0ToOaV^PF[nnlcPNcNzZ0
R0
R7
R8
R9
!i122 370
L0 7176 565
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@m@u@l@t27@x36
vMULTACC
R5
!i10b 1
!s100 Sd]j^]6AUYI9YTKeKhAZ91
R6
IYYZ1lNYJj6[^zSCAo@_lh3
R0
R7
R8
R9
!i122 370
L0 7744 172
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@m@u@l@t@a@c@c
vMULTADDALU12X12
R5
!i10b 1
!s100 :YUoPPZfEYfSW@X[@[d2=0
R6
IazGlik5_W5m]=YVhTHioK1
R0
R7
R8
R9
!i122 370
L0 4020 1213
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@m@u@l@t@a@d@d@a@l@u12@x12
vMULTALU27X18
R5
!i10b 1
!s100 :]58zZHTEVBeWCeD5n[ij1
R6
I6^0GlJ3d9Ad8hZ@KV7MLZ0
R0
R7
R8
R9
!i122 370
L0 5237 1612
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@m@u@l@t@a@l@u27@x18
vMUX16
R5
!i10b 1
!s100 8@CLFBo0nn:VF=DOOU1gV3
R6
IPYTY<I<4NCda;^_dTDcAA3
R0
R7
R8
R9
!i122 370
L0 150 14
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@m@u@x16
Umux2
R5
!i10b 1
!s100 CTWcWd:cO88<1LCE:mSlm2
R6
IjQkIM9K2hNeAFTHo;[Q:b2
R0
R7
R8
R9
!i122 370
L0 20 0
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
vMUX2
R5
!i10b 1
!s100 45k@:PJA6nm^ZC:V^Y:@00
R6
I_<Cc[[SK@Szd:PfG39aSe1
R0
R7
R8
R9
!i122 370
L0 41 9
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@m@u@x2
vMUX2_LUT5
R5
!i10b 1
!s100 8E9kO?Zg8NUeK=K1mCg^j1
R6
IaE9UcUH9A5A6^nbBB57^Z0
R0
R7
R8
R9
!i122 370
L0 51 9
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@m@u@x2_@l@u@t5
vMUX2_LUT6
R5
!i10b 1
!s100 @_6Mb7`jklf0z`^zda8;g1
R6
IeZm@D;1AYC[Se:H<;QJO<2
R0
R7
R8
R9
!i122 370
L0 61 9
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@m@u@x2_@l@u@t6
vMUX2_LUT7
R5
!i10b 1
!s100 MnA^Y^c>C<:2U3R?>VEhZ2
R6
IEN[OSVOb5@;dJHNeaSCAF2
R0
R7
R8
R9
!i122 370
L0 71 9
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@m@u@x2_@l@u@t7
vMUX2_LUT8
R5
!i10b 1
!s100 [SBNMBf:FL>=kc`ocR4DI1
R6
Igd17X;40ZUg`l87ne1k_l2
R0
R7
R8
R9
!i122 370
L0 81 9
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@m@u@x2_@l@u@t8
vMUX2_MUX16
R5
!i10b 1
!s100 Y<j]^i7Y>WV=cS4BUUl=G2
R6
IMYQzoX3YnI`bB6L7XY1Ve2
R0
R7
R8
R9
!i122 370
L0 101 9
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@m@u@x2_@m@u@x16
vMUX2_MUX32
R5
!i10b 1
!s100 kK;F:UIG]AARmo2I@THR[0
R6
ILS`UEKOBQ>VT9m9_9ch902
R0
R7
R8
R9
!i122 370
L0 111 9
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@m@u@x2_@m@u@x32
vMUX2_MUX8
R5
!i10b 1
!s100 01ZL3boa>YK43ha=QQ:243
R6
IDF__E7TPXYI:oNXU8fQAP3
R0
R7
R8
R9
!i122 370
L0 91 9
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@m@u@x2_@m@u@x8
vMUX32
R5
!i10b 1
!s100 dG`VhOAjSZSXPL@;HR<Sm3
R6
I9[SPRaniUWc]TWM0;Vm>N3
R0
R7
R8
R9
!i122 370
L0 166 16
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@m@u@x32
vMUX4
R5
!i10b 1
!s100 9iRn<B8?V1XVC>nUAdZjF3
R6
Id1jlmF@8XB2Xc9^QKYO@g2
R0
R7
R8
R9
!i122 370
L0 121 13
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@m@u@x4
vMUX8
R5
!i10b 1
!s100 @Im?0?:z]R4T8[VZNDl<23
R6
IZVXKYkN@>h5@enBhCY3ZD2
R0
R7
R8
R9
!i122 370
L0 135 13
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@m@u@x8
vOBUF
R5
!i10b 1
!s100 ?6_`5_V7aI^l_Lbj=c6_b3
R6
ISVj29S8EhhP<7]K?3XY:I1
R0
R7
R8
R9
!i122 370
L0 829 8
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@o@b@u@f
vODDR
R5
!i10b 1
!s100 K?;aKkl7NNjJ:Hz`]dgiY1
R6
IQ2A9>NkS>S`cNL`X_7l862
R0
R7
R8
R9
!i122 370
L0 8117 80
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@o@d@d@r
vODDR_MEM
R5
!i10b 1
!s100 S0KWnQjo4K_VDTkH1eL0I3
R6
IBk1nhng^mTE@O@n2L84@W3
R0
R7
R8
R9
!i122 370
L0 8290 95
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@o@d@d@r_@m@e@m
vODDRC
R5
!i10b 1
!s100 `=B9<TS7Q<XW_5FZ;jbRP3
R6
I^nUPhP:FL?8DYjOhz3ZDo2
R0
R7
R8
R9
!i122 370
L0 8199 89
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@o@d@d@r@c
vOSC
R5
!i10b 1
!s100 gMD?<A`^AzDdA2DYNDzdH2
R6
I?4DV;RT_nD0NzjRVFPC`53
R0
R7
R8
R9
!i122 370
L0 13156 23
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@o@s@c
vOSCA
R5
!i10b 1
!s100 CE1d`lQMSa`3k3DnmhJcX1
R6
I>K4U2GDk0OII7V36V3RDS0
R0
R7
R8
R9
!i122 370
L0 13183 23
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@o@s@c@a
vOSCB
R5
!i10b 1
!s100 a^G2?01F29BKdHL3eYMW33
R6
I`oRB24Y?>Hf;5RF?KFzC:2
R0
R7
R8
R9
!i122 370
L0 13209 34
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@o@s@c@b
vOSER10
R5
!i10b 1
!s100 ?Nk^86U4_A^[T=6UP;kA30
R6
IV5F[PNfZJcKY7I0LZoKFK3
R0
R7
R8
R9
!i122 370
L0 11418 143
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@o@s@e@r10
vOSER16
R5
!i10b 1
!s100 H?82i;A<fQ>EeSH=MjC<g3
R6
IgJ]7hgXFQF^[djV70c9F?0
R0
R7
R8
R9
!i122 370
L0 11563 146
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@o@s@e@r16
vOSER4
R5
!i10b 1
!s100 @e7<N0GmhKOE>F0^Tf?TB0
R6
IfHhl<ZQFEJ?aFCl?Ehg1>2
R0
R7
R8
R9
!i122 370
L0 10457 169
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@o@s@e@r4
vOSER4_MEM
R5
!i10b 1
!s100 bUW68b]fn4WBc9fY1@4i_3
R6
IL48nUO9Cf;=O8bQUkR=W>0
R0
R7
R8
R9
!i122 370
L0 10628 203
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@o@s@e@r4_@m@e@m
vOSER8
R5
!i10b 1
!s100 J_XhaCcFTI_aPnDeeCjM[1
R6
IPk84S`V5S4QjV@AniCS]n1
R0
R7
R8
R9
!i122 370
L0 11027 178
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@o@s@e@r8
vOSER8_MEM
R5
!i10b 1
!s100 zj1anC9H0GedPe9=OLDCS1
R6
ISLf5kL8^1H0m5M]8=dD403
R0
R7
R8
R9
!i122 370
L0 11207 209
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@o@s@e@r8_@m@e@m
vOSIDES32
R5
!i10b 1
!s100 I1RAeg<MYWSEloLj<imTF3
R6
IQkX<mXSAceM4PkISk;BgR2
R0
R7
R8
R9
!i122 370
L0 11832 360
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@o@s@i@d@e@s32
vOSIDES64
R5
!i10b 1
!s100 VVkAgTm<MAieOkQBB9?3I2
R6
IbOfLL2ToKlmFXOAzNT7A02
R0
R7
R8
R9
!i122 370
L0 12194 100
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@o@s@i@d@e@s64
vOTP
R5
!i10b 1
!s100 <g3h=5L<e_0R7M=<eGzWC2
R6
IDM2Igj2d]SHS0KQXaNZ?13
R0
R7
R8
R9
!i122 370
L0 17352 7
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@o@t@p
vOVIDEO
R5
!i10b 1
!s100 =kI[IKGe4;`PEffbY7_eE0
R6
Ia4z8I3DE<1WC@B5aP>YUh0
R0
R7
R8
R9
!i122 370
L0 10833 192
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@o@v@i@d@e@o
vPLL
R5
!i10b 1
!s100 ^JoG]RO>;KHPKcY3URDNZ1
R6
IF>2k4BOiH07_?d3icKGLe3
R0
R7
R8
R9
!i122 370
L0 13246 1866
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@p@l@l
vPLLA
R5
!i10b 1
!s100 je@5Z=[>dim;_mC[n?NmT2
R6
Ih4fg8Tl`<l=SQ43I@zmUc2
R0
R7
R8
R9
!i122 370
L0 15115 1797
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@p@l@l@a
vpROM
R5
!i10b 1
!s100 z?FQUg=Y_z^oBnS94o5A`0
R6
Ij9Al;0E_d_NadPPKf>>3Z2
R0
R7
R8
R9
!i122 370
L0 3130 195
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
np@r@o@m
vpROMX9
R5
!i10b 1
!s100 D7oa]_jSZ1hGl[ck7k81>0
R6
I;QI_Ia[]8eQ6@f4[=n]8E1
R0
R7
R8
R9
!i122 370
L0 3327 173
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
np@r@o@m@x9
vpsram_controller
R5
!i10b 1
!s100 ]^:>LMgj;WfNQW3=_GNaM3
R6
IQ;0:iCHM6DZaVRRW66DEA0
R0
w1718780201
8F:/FPGA_Project/PSRAM/psram/user/src/psram_controller.v
FF:/FPGA_Project/PSRAM/psram/user/src/psram_controller.v
!i122 367
L0 1 748
R10
R11
r1
!s85 0
31
R12
!s107 F:/FPGA_Project/PSRAM/psram/user/src/psram_controller.v|
!s90 -reportprogress|300|+define+SIM+EFX_IPM|F:/FPGA_Project/PSRAM/psram/user/src/psram_controller.v|
!i113 0
R15
R16
R3
vpsram_phy
R5
!i10b 1
!s100 3<KR@XH;2UPHLa4`zbE8X2
R6
I1NIA5=81[V9^8;i_HAEY01
R0
w1718743457
8F:/FPGA_Project/PSRAM/psram/user/src/psram_phy.v
FF:/FPGA_Project/PSRAM/psram/user/src/psram_phy.v
!i122 368
L0 1 85
R10
R11
r1
!s85 0
31
R12
!s107 F:/FPGA_Project/PSRAM/psram/user/src/psram_phy.v|
!s90 -reportprogress|300|+define+SIM+EFX_IPM|F:/FPGA_Project/PSRAM/psram/user/src/psram_phy.v|
!i113 0
R15
R16
R3
vpsram_rw
R5
!i10b 1
!s100 XJS<8kMe4iBCHmke3`X]e2
R6
I3]TVd=;:jjPWTRdHb0F=V0
R0
w1718780777
8F:/FPGA_Project/PSRAM/psram/user/src/psram_rw.v
FF:/FPGA_Project/PSRAM/psram/user/src/psram_rw.v
!i122 366
L0 1 162
R10
R11
r1
!s85 0
31
R12
!s107 F:/FPGA_Project/PSRAM/psram/user/src/psram_rw.v|
!s90 -reportprogress|300|+define+SIM+EFX_IPM|F:/FPGA_Project/PSRAM/psram/user/src/psram_rw.v|
!i113 0
R15
R16
R3
vRAM16S1
R5
!i10b 1
!s100 ZI4Ic17@nJOW0iNRjmJ:23
R6
IWMKT<z5R4UXDB0;A<mGXj1
R0
R7
R8
R9
!i122 370
L0 553 22
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@r@a@m16@s1
vRAM16S2
R5
!i10b 1
!s100 KQf<?kcACj2k4aJz0JYcQ2
R6
IcMzAFg1?]21lHQh>3`GQY0
R0
R7
R8
R9
!i122 370
L0 577 31
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@r@a@m16@s2
vRAM16S4
R5
!i10b 1
!s100 8?R[PV81aXSHzj?OK>BG93
R6
ISbJE6>^zhnKPFPCGZc7=L1
R0
R7
R8
R9
!i122 370
L0 610 41
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@r@a@m16@s4
vRAM16SDP1
R5
!i10b 1
!s100 jhcL2m6;8>]179KHE9ESC1
R6
I<5Yobb51P7ke:6hiI298`1
R0
R7
R8
R9
!i122 370
L0 653 23
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@r@a@m16@s@d@p1
vRAM16SDP2
R5
!i10b 1
!s100 A>2PMFJRa^=l65kg[zkIP3
R6
IKg8iPV2e44?zIafk:0<Gj1
R0
R7
R8
R9
!i122 370
L0 678 31
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@r@a@m16@s@d@p2
vRAM16SDP4
R5
!i10b 1
!s100 XE]I0IAOD2jNkC3YATYV43
R6
I8djgDQ4YXg3BiN93L>eQ20
R0
R7
R8
R9
!i122 370
L0 711 42
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@r@a@m16@s@d@p4
vROM16
R5
!i10b 1
!s100 GE@9aiaFGGUoI[H8O=n_h0
R6
I07O3o_;6CS2RShE8@:hl93
R0
R7
R8
R9
!i122 370
L0 755 17
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@r@o@m16
vSAMB
R5
!i10b 1
!s100 31_[2TY;CYKl[8n]zHeDD1
R6
IWbRST:8`GJoM0;GFl8OR03
R0
R7
R8
R9
!i122 370
L0 17342 8
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@s@a@m@b
vSAMBA
R5
!i10b 1
!s100 MzIlS[eP6`d26n8ncF:Z12
R6
I>;=o:U0L9M0_4<98g?:Xk2
R0
R7
R8
R9
!i122 370
L0 17439 7
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@s@a@m@b@a
vSDP136K
R5
!i10b 1
!s100 5C?imlgmhEeN6QiZ1^ffB0
R6
If@AEd3QdLk:1B>z>z=Qf63
R0
R7
R8
R9
!i122 370
L0 3990 26
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@s@d@p136@k
vSDP36KE
R5
!i10b 1
!s100 H@:>kiZNzXWK=6Z0^Vi6P3
R6
IVm`E<YRXGa3fkK3`[Kj<=1
R0
R7
R8
R9
!i122 370
L0 3503 485
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@s@d@p36@k@e
vSDPB
R5
!i10b 1
!s100 63>3U:0]g@eK76KhSW7^m0
R6
ITT@`EiGNZf8SOCW=_LD@C0
R0
R7
R8
R9
!i122 370
L0 1823 282
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@s@d@p@b
vSDPX9B
R5
!i10b 1
!s100 fZcAj4B7L=8fRDChH7Z^U1
R6
I;Gb=Eo2fSB6O7L`e179hR3
R0
R7
R8
R9
!i122 370
L0 2107 242
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@s@d@p@x9@b
vSP
R5
!i10b 1
!s100 J1d5l5FQTUAgLePb<d<hm3
R6
ImJHhEAUAlIIVjIS76fkBb0
R0
R7
R8
R9
!i122 370
L0 1225 306
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@s@p
vSPX9
R5
!i10b 1
!s100 4l?L_GUlOJPz>lViG<chS0
R6
IeijDaO1hQIb]nYOl;Xh7g0
R0
R7
R8
R9
!i122 370
L0 1533 287
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@s@p@x9
vtb_psram_controller
R5
!i10b 1
!s100 RaP9K__RkFmEkSb3GiImV3
R6
IcFiBzaic;FRG4AiJ`aIg03
R0
w1719038905
8F:/FPGA_Project/PSRAM/psram/user/sim/tb_psram_controller.v
FF:/FPGA_Project/PSRAM/psram/user/sim/tb_psram_controller.v
Z17 FConfig-AC.v
!i122 365
L0 3 639
R10
R11
r1
!s85 0
31
R12
!s107 Config-AC.v|F:/FPGA_Project/PSRAM/psram/user/sim/tb_psram_controller.v|
!s90 -reportprogress|300|+define+SIM+EFX_IPM|F:/FPGA_Project/PSRAM/psram/user/sim/tb_psram_controller.v|
!i113 0
R15
R16
R3
vTBUF
R5
!i10b 1
!s100 jhXbF?3Z]zN85VNi4fLCo0
R6
I2ikXTCXOa51dCN;cVkV002
R0
R7
R8
R9
!i122 370
L0 839 8
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@t@b@u@f
vTLVDS_IBUF
R5
!i10b 1
!s100 2ER53>O1l[6CEoee63Zce3
R6
IVKgVZ8ogRU9<Gi883X:i21
R0
R7
R8
R9
!i122 370
L0 861 14
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@t@l@v@d@s_@i@b@u@f
vTLVDS_IBUF_ADC
R5
!i10b 1
!s100 4fI3aPG[BfME]KD17an[m3
R6
I7kBIMZl:I;QeLfC];2[nP2
R0
R7
R8
R9
!i122 370
L0 1077 5
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@t@l@v@d@s_@i@b@u@f_@a@d@c
vTLVDS_IOBUF
R5
!i10b 1
!s100 :[CLlNdbLCb@5HO@m6T4n1
R6
I;145zaPDfGQk9E>Te2o>U3
R0
R7
R8
R9
!i122 370
L0 892 16
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@t@l@v@d@s_@i@o@b@u@f
vTLVDS_OBUF
R5
!i10b 1
!s100 a9lRQhz]=Y1X]o8f3?dQ=2
R6
I2EaH4NdVU;SlGRb9fMBI20
R0
R7
R8
R9
!i122 370
L0 876 8
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@t@l@v@d@s_@o@b@u@f
vTLVDS_TBUF
R5
!i10b 1
!s100 GfHoB5f22Jlgi6o6ef7:n0
R6
Ibj>N@2C@e>YU=g5o;FNRe3
R0
R7
R8
R9
!i122 370
L0 885 6
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@t@l@v@d@s_@t@b@u@f
vVCC
R5
!i10b 1
!s100 Bo>1lBEn4JjGmA:SoQDI?1
R6
I:Agg7oJ_Jhom@7=]PT3]T2
R0
R7
R8
R9
!i122 370
L0 796 9
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@v@c@c
vW958D6NKY
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1719039040
!i10b 1
!s100 :0>LLUzmJDF^Rjl1UQQ_U0
R6
IgMd`he96eS2b7IGd[1A3@3
!i119 1
S1
R0
w1718671385
8F:/FPGA_Project/PSRAM/psram/user/sim/W958D6NKY.modelsim.vp
FF:/FPGA_Project/PSRAM/psram/user/sim/W958D6NKY.modelsim.vp
R17
!i122 371
L0 59 491
R10
R11
r1
!s85 0
31
!s108 1719039040.000000
!s107 Config-AC.v|F:/FPGA_Project/PSRAM/psram/user/sim/W958D6NKY.modelsim.vp|
!s90 -reportprogress|300|-sv|-sv09compat|+define+SIM|F:/FPGA_Project/PSRAM/psram/user/sim/W958D6NKY.modelsim.vp|
!i113 0
o-sv -sv09compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv -sv09compat +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@w958@d6@n@k@y
