m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA_Project/PSRAM/psram/user/sim
T_opt
!s110 1733739033
VRT@8mV`o2AQ:9BR;Sf41?2
04 8 4 work tb_hbram fast 0
=1-d4e98a6083c1-6756c219-62-2e00
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vasync_fifo
Z2 !s110 1733739031
!i10b 1
!s100 3KkikJd@6oK]IV^3:=H981
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1A8O`F:bCKDZ]fGDIBG2N1
R0
w1731762453
8F:/FPGA_Project/IP_lib/user/src/memory/FIFO/async_fifo.v
FF:/FPGA_Project/IP_lib/user/src/memory/FIFO/async_fifo.v
!i122 1368
L0 42 887
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1733739031.000000
!s107 F:/FPGA_Project/IP_lib/user/src/memory/FIFO/async_fifo.v|
!s90 -reportprogress|300|-work|work|F:/FPGA_Project/IP_lib/user/src/memory/FIFO/async_fifo.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vclock_gen
Z8 !s110 1733739030
!i10b 1
!s100 kQOMln237i;6S[bgKSHnl0
R3
Ie;8f1OP=5k0lYk`CEE8001
R0
w1718669221
8../sim/clock_gen.v
F../sim/clock_gen.v
!i122 1361
L0 16 60
R4
R5
r1
!s85 0
31
Z9 !s108 1733739030.000000
!s107 ../sim/clock_gen.v|
!s90 -reportprogress|300|-work|work|../sim/clock_gen.v|
!i113 0
R7
R1
vDPRAM
R2
!i10b 1
!s100 lQ4JTM0@WSYRX?7KoQ1K`2
R3
I>gl@nQjBe:<5VDDaAC`ZC3
R0
w1719922286
8F:/FPGA_Project/IP_lib/user/src/memory/FIFO/DPRAM.v
FF:/FPGA_Project/IP_lib/user/src/memory/FIFO/DPRAM.v
!i122 1365
L0 41 62
R4
R5
r1
!s85 0
31
R6
!s107 F:/FPGA_Project/IP_lib/user/src/memory/FIFO/DPRAM.v|
!s90 -reportprogress|300|-work|work|F:/FPGA_Project/IP_lib/user/src/memory/FIFO/DPRAM.v|
!i113 0
R7
R1
n@d@p@r@a@m
vecc_decode
Z10 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 L>VR7oRf5XaV_f5WfmD^^3
R3
I>9`c19B`65Uo88ZSRn_`41
S1
R0
Z11 w1729759402
8F:/FPGA_Project/IP_lib/user/src/memory/FIFO/ecc_decode.sv
FF:/FPGA_Project/IP_lib/user/src/memory/FIFO/ecc_decode.sv
!i122 1367
L0 40 92
R4
R5
r1
!s85 0
31
R6
!s107 F:/FPGA_Project/IP_lib/user/src/memory/FIFO/ecc_decode.sv|
!s90 -reportprogress|300|-sv|F:/FPGA_Project/IP_lib/user/src/memory/FIFO/ecc_decode.sv|
!i113 0
Z12 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vecc_encode
R10
R2
!i10b 1
!s100 RLLMgbN:]9kAHI2SCen_Y0
R3
IFhdj4RKk_8I@T<8F:9l]M1
S1
R0
R11
8F:/FPGA_Project/IP_lib/user/src/memory/FIFO/ecc_encode.sv
FF:/FPGA_Project/IP_lib/user/src/memory/FIFO/ecc_encode.sv
!i122 1366
L0 40 51
R4
R5
r1
!s85 0
31
R6
!s107 F:/FPGA_Project/IP_lib/user/src/memory/FIFO/ecc_encode.sv|
!s90 -reportprogress|300|-sv|F:/FPGA_Project/IP_lib/user/src/memory/FIFO/ecc_encode.sv|
!i113 0
R12
R1
vEFX_GPIO_model
R2
!i10b 1
!s100 bLH>3heLP@Jb7=7azDRQ30
R3
IWZnd0cmG2BKK[DHGo22bn2
R0
w1713514508
8../sim/EFX_GPIO_model.v
F../sim/EFX_GPIO_model.v
!i122 1364
L0 16 74
R4
R5
r1
!s85 0
31
R6
!s107 ../sim/EFX_GPIO_model.v|
!s90 -reportprogress|300|-work|work|../sim/EFX_GPIO_model.v|
!i113 0
R7
R1
n@e@f@x_@g@p@i@o_model
vhbram_rw
R8
!i10b 1
!s100 4NQG3@]D@YbO9Toj]NGFZ3
R3
IG:]1a5[fW[5RGaP<PZRe?0
R0
w1733476641
8../src/hbram_rw.v
F../src/hbram_rw.v
!i122 1363
L0 1 204
R4
R5
r1
!s85 0
31
R9
!s107 ../src/hbram_rw.v|
!s90 -reportprogress|300|-work|work|../src/hbram_rw.v|
!i113 0
R7
R1
vhyper_bus
R8
!i10b 1
!s100 o39iNOUi<fU8G;i?>3NBm3
R3
Ie<z4OEE`fHA6;_haM`4z^3
R0
w1733734395
8../src/hyper_bus.v
F../src/hyper_bus.v
!i122 1362
L0 41 1402
R4
R5
r1
!s85 0
31
R9
!s107 ../src/hyper_bus.v|
!s90 -reportprogress|300|-work|work|../src/hyper_bus.v|
!i113 0
R7
R1
vtb_hbram
R10
!s110 1733739029
!i10b 1
!s100 5Ec]an7h><?O[6:NY:D0]0
R3
I6z?^e0NTZljY:KC<eN8AC0
S1
R0
w1733739020
8../sim/tb_hbram.sv
F../sim/tb_hbram.sv
Z13 FConfig-AC.v
!i122 1360
L0 3 922
R4
R5
r1
!s85 0
31
!s108 1733739029.000000
!s107 Config-AC.v|../sim/tb_hbram.sv|
!s90 -reportprogress|300|-sv|../sim/tb_hbram.sv|
!i113 0
R12
R1
vW958D6NKY
R10
R2
!i10b 1
!s100 :0>LLUzmJDF^Rjl1UQQ_U0
R3
IgMd`he96eS2b7IGd[1A3@3
!i119 1
S1
R0
w1718671385
8F:/FPGA_Project/PSRAM/psram/user/sim/W958D6NKY.modelsim.vp
FF:/FPGA_Project/PSRAM/psram/user/sim/W958D6NKY.modelsim.vp
R13
!i122 1369
L0 59 491
R4
R5
r1
!s85 0
31
R6
!s107 Config-AC.v|F:/FPGA_Project/PSRAM/psram/user/sim/W958D6NKY.modelsim.vp|
!s90 -reportprogress|300|-sv|-sv09compat|+define+SIM|F:/FPGA_Project/PSRAM/psram/user/sim/W958D6NKY.modelsim.vp|
!i113 0
o-sv -sv09compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv -sv09compat +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@w958@d6@n@k@y
